# Educative.APIRemoteImage

./: Dockerfile  README
.devcontainer/: Dockerfile
Educative.API/: Educative.API.csproj  Program.cs  appsettings.Development.json
Educative.API/Config/: MappingProfiles.cs
Educative.API/Controllers/: AddressController.cs  DefaultCourseController.cs  StudentController.cs
Educative.API/Controllers/ControllerVersion/: VersionOneCourseController.cs
Educative.API/Dto/: AddressDto.cs  CourseDto.cs  StudentCourseDto.cs  StudentDto.cs
Educative.API/Extension/: APIVersioning.cs  CorsConfiguration.cs  DbExtension.cs  DbInitializer.cs  RedisExtension.cs
Educative.API/Helpers/: CachedAttribute.cs
Educative.Core/Entity/: Course.cs  Student.cs  StudentCourse.cs
Educative.Infrastructure/: Educative.Infrastructure.csproj
Educative.Infrastructure/Data/Context/: EducativeContext.cs  EducativeContextSeed.cs
Educative.Infrastructure/Data/Context/DataSeed/: Addresses.json
Educative.Infrastructure/Data/Migrations/: 20221127101156_Address.Designer.cs  20221127101156_Address.cs
Educative.Infrastructure/Interface/: ICacheResponseService.cs  ICourseRepository.cs  IGenericRepository.cs
Educative.Infrastructure/LoggerFactory/: FactoryLogger.cs
Educative.Infrastructure/Repository/: AddressRepository.cs  CacheResponseService.cs  CourseRepository.cs  GenericRepository.cs  StudentRepository.cs
Educative.nUnitTests/: CourseControllerTest.cs
publish/: Educative.API.deps.json  Educative.Infrastructure.deps.json
