<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>cache_response</RootNamespace>

  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  
    <PackageReference Include="LazyCache" Version="2.4.0" />
  
    <PackageReference Include="LazyCache.AspNetCore" Version="2.4.0" />
  
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.5" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.48" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
  <Content Include="Content\**" CopyToPublishDirectory="PreserveNewst" />
  <ProjectReference Include="..\Educative.Infrastructure\Educative.Infrastructure.csproj" />
  </ItemGroup>

</Project>
